<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BMI Calculater</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">Body Mass Index (BMI) Calculater</h1>
        Your Height (cm):
        <input type="number" class="input" id="height" value="180" placeholder="Enter Your Height in cm">

        Your Weight (kg):
        <input type="number" class="input" id="weight" value="80" placeholder="Enter Your Weight in kg">
        <button class="btn" id="btn">Calculate BMI</button>

        Your BMI :
        <input disabled type="text" class="input" id="bmiResult">
        <h4 class="info-text">Weight Condition : <span id="weight-condition"></span></h4>

    </div>
    <script src="app.js"></script>
</body>
</html>